PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

LANGUAGE=fr
LANGUAGES=fr,en
TIME_ZONE=Europe/Paris
PROTOCOL=http
DOMAIN=localhost:8000

DJANGO_SECRET_KEY=key-insecure
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

VITE_LANG=${LANGUAGE}
VITE_LANGS=${LANGUAGES}
VITE_TZ=${TIME_ZONE}
VITE_PROTOCOL=${PROTOCOL}
VITE_API=${DOMAIN}/api
VITE_API_VERSION=1

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=